<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <link rel="shortcut icon" href="imagens/meet-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div{
        background-color: #4d4d4d33;
        width: 90%;
        margin: auto;
        margin-top: auto;
        padding-top: 20px;
    }

    button{
        padding: 12px;
        background-color: #23232e;
	    border-color: #23232e;
        transition: 0.3s;
        border-radius: 8px;
        width: 100px;
        color: #ffffff;
        margin-left: 10px;
    }

    button:hover{
        background-color: #727292;
        border-color: #727292;
        color: #000000;
        transition: 0.3s;
        cursor: pointer;
    }

    div h1{
        background-color: #23232e;
        border-radius: 8px;
        color: #faefbe;
        margin-left: 20px;
        min-height: 1vh;
        align-items: center;
        width: fit-content;
        padding-left: 7px;
        padding-right: 7px;
    }
</style>

<body>
    <header>
        <nav>
          <a class="logo" href="index.html"><img src="imagens/meet-logo-central.jpg" alt="MEETFLIX"></a>
        </nav>
        <div>
            <h1>Nome do Chat😎👌</h1>
            <br>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h2>
            <h2>descrição do chat</h2>
            <br>
            <button>Entrar</button>
            <br><br><br>
            <h1>Nome do Chat👌</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h2>
            <h2>descrição do chat</h2>
            <br>
            <button>Entrar</button>
            <br><br><br>
            <h1>Nome do Chat</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h2>
            <h2>descrição do chat</h2>
            <br>
            <button>Entrar</button>
            <br><br><br>
        </div>
    </header>
    <main></main>
    <h3>rodapé</h3>
    <script src="mobile-navbar.js"></script>
</body>
</html>