<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/meet-logo.ico" type="image/x-icon">
    <title>MeetFlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  div{
    background-color: #4d4d4d33;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding-top: 20px;
  }

  button{
    padding: 12px 10px;
    background-color: #faefbe;
    border-color: #faefbe;
    transition: 0.7s;
    border-radius: 8px;
    width: 100px;
    color: #23232e;
    margin-left: 10px;
  }

  button:hover{
    background-color: #ada061;
    border-color: #ada061;
    color: white;
    transition: 0.7s;
    cursor: pointer;
  }

  div h1{
    background-color: #23232e;
    border-radius: 8px;
    color: #faefbe;
    margin-left: 20px;
    min-height: 1vh;
    align-items: center;
    width: fit-content;
  }
</style>

<body>
    <header>
        <nav>
          <a class="logo" href="index.html">MeetFlix</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="chats.html">Chats</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="register.html">Criar conta</a></li>
            <li><a href="login.html">Entrar</a></li>
          </ul>
        </nav>
    </header>
    <main></main>
    <h3>rodapé</h3>
    <script src="mobile-navbar.js"></script>
</body>
</html>
